<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="BEM-FIKI"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-27 12:33:58 PM"/>
        <attribute name="created" value="QkVNLUZJS0k7REVTS1RPUC1FUkpVQTY4OzIwMjItMTItMjc7MTI6Mzg6NTUgQU07Mjg4Nw=="/>
        <attribute name="edited" value="QkVNLUZJS0k7REVTS1RPUC1FUkpVQTY4OzIwMjItMTItMjc7MDI6NTE6NDUgQU07NDsyOTkx"/>
        <attribute name="edited" value="VXNlcjtMQVBUT1AtNEU1VDdDQVQ7MjAyMi0xMi0yNzsxMjozMzo1OCBQTTsyOzI4NDY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <call expression="getMahasiswa"/>
        </body>
    </function>
    <function name="getMahasiswa" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nama" type="String" array="True" size="3"/>
            <assign variable="nama[0]" expression="&quot;Budi&quot;"/>
            <assign variable="nama[1]" expression="&quot;Wawan&quot;"/>
            <assign variable="nama[2]" expression="&quot;Asep&quot;"/>
            <declare name="nilai" type="Integer" array="True" size="3"/>
            <assign variable="nilai[0]" expression="85"/>
            <assign variable="nilai[1]" expression="75"/>
            <assign variable="nilai[2]" expression="55"/>
            <declare name="kondisi" type="String" array="False" size=""/>
            <assign variable="kondisi" expression="&quot;Y&quot;"/>
            <do expression="kondisi == &quot;Y&quot; || kondisi == &quot;y&quot;">
                <call expression="getTampil(nama, nilai)"/>
                <output expression="&quot;MASUKAN PILIHAN NILAI ?&quot;" newline="True"/>
                <declare name="input" type="Integer" array="False" size=""/>
                <input variable="input"/>
                <if expression="input == 1">
                    <then>
                        <call expression="getRata(nilai[0])"/>
                    </then>
                    <else>
                        <if expression="input == 2">
                            <then>
                                <call expression="getRata(nilai[1])"/>
                            </then>
                            <else>
                                <if expression="input == 3">
                                    <then>
                                        <call expression="getRata(nilai[2])"/>
                                    </then>
                                    <else/>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
                <output expression="&quot;LANJUT ( Y/T ) :&quot;" newline="False"/>
                <input variable="kondisi"/>
            </do>
        </body>
    </function>
    <function name="getRata" type="None" variable="total">
        <parameters>
            <parameter name="nilai" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="Rata, TambahNilai" type="Integer" array="False" size=""/>
            <output expression="&quot;MASUKAN TAMBAH NILAI : &quot;" newline="False"/>
            <input variable="TambahNilai"/>
            <assign variable="Rata" expression="nilai+TambahNilai/2"/>
            <output expression="&quot;Maka Rata-rata Nilai : &quot; &amp; Rata" newline="True"/>
        </body>
    </function>
    <function name="getTampil" type="None" variable="">
        <parameters>
            <parameter name="nama" type="String" array="True"/>
            <parameter name="nilai" type="Integer" array="True"/>
        </parameters>
        <body>
            <output expression="&quot;===== LIST NILAI =====&quot;" newline="True"/>
            <output expression="&quot;[1] &quot; &amp; nama[0] &amp; &quot; =  &quot; &amp; nilai[0]" newline="True"/>
            <output expression="&quot;[2] &quot; &amp; nama[1] &amp; &quot; =  &quot; &amp; nilai[1]" newline="True"/>
            <output expression="&quot;[3] &quot; &amp; nama[2] &amp; &quot; =  &quot; &amp; nilai[2]" newline="True"/>
        </body>
    </function>
</flowgorithm>
