<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="BEM-FIKI"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-01-02 03:31:00 PM"/>
        <attribute name="created" value="QkVNLUZJS0k7REVTS1RPUC1FUkpVQTY4OzIwMjItMTItMjY7MDk6MzA6NTYgUE07MjkwMA=="/>
        <attribute name="edited" value="QkVNLUZJS0k7REVTS1RPUC1FUkpVQTY4OzIwMjMtMDEtMDI7MDM6MDE6MDMgUE07NDtCRU0tRklLSTtERVNLVE9QLUVSSlVBNjg7MjAyMi0xMi0yNzsxMjozODo1NSBBTTtGdXRzYWwgU3BvcnRzLmZwcmc7Nzc3Ng=="/>
        <attribute name="edited" value="QkVNLUZJS0k7REVTS1RPUC1FUkpVQTY4OzIwMjMtMDEtMDI7MDM6MzE6MDAgUE07MTI7MzAzNQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <call expression="getBisnis"/>
        </body>
    </function>
    <function name="getBarang" type="None" variable="">
        <parameters>
            <parameter name="Bisnis" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="nm, barang" type="String" array="False" size=""/>
            <declare name="harga" type="Integer" array="False" size=""/>
            <output expression="&quot;NAMA BARANG : &quot;" newline="False"/>
            <input variable="nm"/>
            <output expression="&quot;MASUKAN BARANG : &quot;" newline="True"/>
            <input variable="barang"/>
            <output expression="&quot;HARGA : &quot;" newline="True"/>
            <input variable="harga"/>
            <output expression="&quot;======= DATA BARANG =======&quot;" newline="True"/>
            <output expression="&quot;NAMA BARANG : &quot; &amp; nm" newline="True"/>
            <output expression="&quot;MASUKAN BARANG : &quot; &amp; barang" newline="True"/>
            <output expression="&quot;HARGA : &quot; &amp; harga" newline="True"/>
            <output expression="&quot;===========================&quot;" newline="True"/>
        </body>
    </function>
    <function name="getBisnis" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Bisnis" type="String" array="True" size="2"/>
            <assign variable="Bisnis[0]" expression="&quot;Input Data Barang&quot;"/>
            <assign variable="Bisnis[1]" expression="&quot;Pengiriman Barang&quot;"/>
            <declare name="no" type="Integer" array="True" size="2"/>
            <assign variable="no[0]" expression="1"/>
            <assign variable="no[1]" expression="2"/>
            <declare name="kondisi" type="String" array="False" size=""/>
            <assign variable="kondisi" expression="&quot;Y&quot;"/>
            <do expression="kondisi == &quot;Y&quot; || kondisi == &quot;y&quot;">
                <call expression="getTampil(Bisnis, no)"/>
                <output expression="&quot;PILIH MENU :&quot;" newline="True"/>
                <declare name="input" type="Integer" array="False" size=""/>
                <input variable="input"/>
                <if expression="input == 1">
                    <then>
                        <call expression="getBarang(no[0])"/>
                    </then>
                    <else>
                        <if expression="input == 2">
                            <then>
                                <call expression="getKirim(no[1])"/>
                            </then>
                            <else/>
                        </if>
                    </else>
                </if>
                <output expression="&quot;LANJUT ( Y/T ) :&quot;" newline="False"/>
                <input variable="kondisi"/>
            </do>
        </body>
    </function>
    <function name="getKirim" type="None" variable="">
        <parameters>
            <parameter name="Bisnis" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="nm, alamat" type="String" array="False" size=""/>
            <declare name="nohp" type="Integer" array="False" size=""/>
            <output expression="&quot;NAMA PENGIRIM : &quot;" newline="False"/>
            <input variable="nm"/>
            <output expression="&quot;ALAMAT PENGIRIM : &quot;" newline="True"/>
            <input variable="alamat"/>
            <output expression="&quot;NO HANDPHONE : &quot;" newline="True"/>
            <input variable="nohp"/>
            <output expression="&quot;======= DATA PENGIRIMAN =======&quot;" newline="True"/>
            <output expression="&quot;NAMA PENGIRIM : &quot; &amp; nm" newline="True"/>
            <output expression="&quot;ALAMAT PENGIRIM : &quot; &amp; alamat" newline="True"/>
            <output expression="&quot;NO HANDPHONE : &quot; &amp; nohp" newline="True"/>
            <output expression="&quot;===========================&quot;" newline="True"/>
        </body>
    </function>
    <function name="getTampil" type="None" variable="">
        <parameters>
            <parameter name="Bisnis" type="String" array="True"/>
            <parameter name="no" type="Integer" array="True"/>
        </parameters>
        <body>
            <output expression="&quot;===== BISNIS ONLINE =====&quot;" newline="True"/>
            <output expression="&quot;[1] &quot; &amp; Bisnis[0] &amp; &quot; &quot; &amp; no[0]" newline="True"/>
            <output expression="&quot;[2] &quot; &amp; Bisnis[1] &amp; &quot; &quot; &amp; no[1]" newline="True"/>
        </body>
    </function>
</flowgorithm>
