<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="BEM-FIKI"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-26 10:55:33 PM"/>
        <attribute name="created" value="QkVNLUZJS0k7REVTS1RPUC1FUkpVQTY4OzIwMjItMTItMjY7MDk6MzA6NTYgUE07MjkwMA=="/>
        <attribute name="edited" value="QkVNLUZJS0k7REVTS1RPUC1FUkpVQTY4OzIwMjItMTItMjY7MTA6NTU6MzMgUE07MzszMDA0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="menu, i, n" type="Integer" array="False" size=""/>
            <input variable="menu"/>
            <for variable="i" start="0" end="menu" direction="inc" step="1">
                <if expression="menu == 1">
                    <then>
                        <declare name="LihatDataMakanan" type="Integer" array="False" size=""/>
                        <output expression="&quot;Nama Makanan :&quot;&amp;n" newline="True"/>
                        <output expression="&quot;Tanggal Produksi :&quot;&amp;n" newline="True"/>
                    </then>
                    <else>
                        <if expression="menu == 2">
                            <then>
                                <declare name="InsertDataMakanan" type="Integer" array="False" size=""/>
                                <input variable="InsertDataMakanan"/>
                                <declare name="MasukanPilihan, a" type="Integer" array="False" size=""/>
                                <input variable="MasukanPilihan"/>
                                <declare name="NamaMakanan, b" type="String" array="False" size=""/>
                                <input variable="NamaMakanan"/>
                                <declare name="TanggalKadaluwarsa, c" type="Integer" array="False" size=""/>
                                <input variable="TanggalKadaluwarsa"/>
                            </then>
                            <else>
                                <if expression="menu == 3">
                                    <then>
                                        <output expression="&quot;Status Kelayakan&quot;" newline="True"/>
                                    </then>
                                    <else>
                                        <if expression="menu == 0">
                                            <then>
                                                <output expression="&quot;Keluar&quot;" newline="True"/>
                                            </then>
                                            <else/>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
