<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="BEM-FIKI"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-01-02 03:43:39 PM"/>
        <attribute name="created" value="QkVNLUZJS0k7REVTS1RPUC1FUkpVQTY4OzIwMjItMTItMjc7MTI6Mzg6NTUgQU07Mjg4Nw=="/>
        <attribute name="edited" value="QkVNLUZJS0k7REVTS1RPUC1FUkpVQTY4OzIwMjMtMDEtMDI7MDM6NDM6MzkgUE07MTU7MzA1Mw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <call expression="getfutsal"/>
        </body>
    </function>
    <function name="getfutsal" type="None" variable="">
        <parameters/>
        <body>
            <declare name="futsal" type="String" array="True" size="3"/>
            <assign variable="futsal[0]" expression="&quot;LAPANGAN SENTOSA&quot;"/>
            <assign variable="futsal[1]" expression="&quot;LAPANGAN ARCAMANIK&quot;"/>
            <assign variable="futsal[2]" expression="&quot;LAPANGAN STARTEAM&quot;"/>
            <declare name="harga" type="Integer" array="True" size="3"/>
            <assign variable="harga[0]" expression="400000"/>
            <assign variable="harga[1]" expression="600000"/>
            <assign variable="harga[2]" expression="300000"/>
            <declare name="kondisi" type="String" array="False" size=""/>
            <assign variable="kondisi" expression="&quot;Y&quot;"/>
            <do expression="kondisi == &quot;Y&quot; || kondisi == &quot;y&quot;">
                <call expression="getTampil(futsal, harga)"/>
                <output expression="&quot;PILIH LAPANGAN ?&quot;" newline="True"/>
                <declare name="input" type="Integer" array="False" size=""/>
                <input variable="input"/>
                <if expression="input == 1">
                    <then>
                        <call expression="getInput(harga[0])"/>
                    </then>
                    <else>
                        <if expression="input == 2">
                            <then>
                                <call expression="getInput(harga[1])"/>
                            </then>
                            <else>
                                <if expression="input == 3">
                                    <then>
                                        <call expression="getInput(harga[2])"/>
                                    </then>
                                    <else/>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
                <output expression="&quot;LANJUT ( Y/T ) :&quot;" newline="False"/>
                <input variable="kondisi"/>
            </do>
        </body>
    </function>
    <function name="getInput" type="None" variable="total">
        <parameters>
            <parameter name="harga" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="nm, alamat, jadwal" type="String" array="False" size=""/>
            <declare name="nohp, bayar, tanggal" type="Integer" array="False" size=""/>
            <output expression="&quot;NAMA KLUB : &quot;" newline="False"/>
            <input variable="nm"/>
            <output expression="&quot;ALAMAT KLUB : &quot;" newline="True"/>
            <input variable="alamat"/>
            <output expression="&quot;NO HANDPHONE : &quot;" newline="True"/>
            <input variable="nohp"/>
            <output expression="&quot;JADWAL : &quot;" newline="True"/>
            <input variable="jadwal"/>
            <output expression="&quot;TANGGAL : &quot;" newline="True"/>
            <input variable="tanggal"/>
            <assign variable="bayar" expression="harga"/>
            <output expression="&quot;======= BUKTI PEMBAYARAN LAPANGAN =======&quot;" newline="True"/>
            <output expression="&quot;NAMA KLUB : &quot; &amp; nm" newline="True"/>
            <output expression="&quot;ALAMAT : &quot; &amp; alamat" newline="True"/>
            <output expression="&quot;NO HANDPHONE : &quot; &amp; nohp" newline="True"/>
            <output expression="&quot;MASUKAN JADWAL : &quot; &amp; jadwal" newline="True"/>
            <output expression="&quot;======= ========================= =======&quot;" newline="True"/>
            <output expression="&quot;TANGGAL PEMBAYARAN : &quot; &amp; tanggal" newline="True"/>
            <output expression="&quot;PEMBAYARAN SEBESAR : Rp. &quot; &amp; bayar" newline="True"/>
        </body>
    </function>
    <function name="getTampil" type="None" variable="">
        <parameters>
            <parameter name="futsal" type="String" array="True"/>
            <parameter name="harga" type="Integer" array="True"/>
        </parameters>
        <body>
            <output expression="&quot;===== LAPANGAN FUTSAL SPORTS =====&quot;" newline="True"/>
            <output expression="&quot;[1] &quot; &amp; futsal[0] &amp; &quot; Rp. &quot; &amp; harga[0]" newline="True"/>
            <output expression="&quot;[2] &quot; &amp; futsal[1] &amp; &quot; Rp. &quot; &amp; harga[1]" newline="True"/>
            <output expression="&quot;[3] &quot; &amp; futsal[2] &amp; &quot; Rp. &quot; &amp; harga[2]" newline="True"/>
        </body>
    </function>
</flowgorithm>
