<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="BEM-FIKI"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-01-02 04:23:22 PM"/>
        <attribute name="created" value="QkVNLUZJS0k7REVTS1RPUC1FUkpVQTY4OzIwMjItMTItMjY7MDk6MzA6NTYgUE07MjkwMA=="/>
        <attribute name="edited" value="QkVNLUZJS0k7REVTS1RPUC1FUkpVQTY4OzIwMjMtMDEtMDI7MDM6MDE6MDMgUE07NDtCRU0tRklLSTtERVNLVE9QLUVSSlVBNjg7MjAyMi0xMi0yNzsxMjozODo1NSBBTTtGdXRzYWwgU3BvcnRzLmZwcmc7Nzc3Ng=="/>
        <attribute name="edited" value="QkVNLUZJS0k7REVTS1RPUC1FUkpVQTY4OzIwMjMtMDEtMDI7MDQ6MjM6MjIgUE07MTU7MzA0NA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <call expression="getBisnis"/>
        </body>
    </function>
    <function name="getBisnis" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Bisnis" type="String" array="True" size="1"/>
            <assign variable="Bisnis[0]" expression="&quot;Input Data Makanan&quot;"/>
            <declare name="no" type="Integer" array="True" size="1"/>
            <assign variable="no[0]" expression="000"/>
            <declare name="kondisi" type="String" array="False" size=""/>
            <assign variable="kondisi" expression="&quot;Y&quot;"/>
            <do expression="kondisi == &quot;Y&quot; || kondisi == &quot;y&quot;">
                <call expression="getTampil(Bisnis, no)"/>
                <output expression="&quot;PILIH MENU :&quot;" newline="True"/>
                <declare name="input" type="Integer" array="False" size=""/>
                <input variable="input"/>
                <if expression="input == 1">
                    <then>
                        <call expression="getMakanan(no[0])"/>
                    </then>
                    <else/>
                </if>
                <output expression="&quot;LANJUT ( Y/T ) :&quot;" newline="False"/>
                <input variable="kondisi"/>
            </do>
        </body>
    </function>
    <function name="getMakanan" type="None" variable="">
        <parameters>
            <parameter name="Bisnis" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="nm" type="String" array="False" size=""/>
            <declare name="tahun" type="Integer" array="False" size=""/>
            <output expression="&quot;NAMA MAKANAN : &quot;" newline="False"/>
            <input variable="nm"/>
            <output expression="&quot;TAHUN PRODUKSI : &quot;" newline="True"/>
            <input variable="tahun"/>
            <output expression="&quot;======= DATA BARANG =======&quot;" newline="True"/>
            <output expression="&quot;NAMA MAKANAN : &quot; &amp; nm" newline="True"/>
            <output expression="&quot;TAHUN PRODUKSI : &quot; &amp; tahun" newline="True"/>
            <if expression="tahun &gt; 2022">
                <then>
                    <output expression="&quot;LAYAK DI MAKAN&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;KEDALUWARSA&quot;" newline="True"/>
                </else>
            </if>
            <output expression="&quot;===========================&quot;" newline="True"/>
        </body>
    </function>
    <function name="getTampil" type="None" variable="">
        <parameters>
            <parameter name="Bisnis" type="String" array="True"/>
            <parameter name="no" type="Integer" array="True"/>
        </parameters>
        <body>
            <output expression="&quot;===== MAKANAN =====&quot;" newline="True"/>
            <output expression="&quot;[1] &quot; &amp; Bisnis[0] &amp; &quot; &quot; &amp; no[0]" newline="True"/>
        </body>
    </function>
</flowgorithm>
