<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="BEM-FIKI"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-27 11:18:42 AM"/>
        <attribute name="created" value="QkVNLUZJS0k7REVTS1RPUC1FUkpVQTY4OzIwMjItMTItMjc7MTI6Mzg6NTUgQU07Mjg4Nw=="/>
        <attribute name="edited" value="QkVNLUZJS0k7REVTS1RPUC1FUkpVQTY4OzIwMjItMTItMjc7MDI6NTE6NDUgQU07NDsyOTkx"/>
        <attribute name="edited" value="VXNlcjtMQVBUT1AtNEU1VDdDQVQ7MjAyMi0xMi0yNzsxMToxODo0MiBBTTsxOzI4MjU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nama" type="String" array="True" size="3"/>
            <assign variable="nama[0]" expression="&quot;Pulpen&quot;"/>
            <assign variable="nama[1]" expression="&quot;Buku&quot;"/>
            <assign variable="nama[2]" expression="&quot;Pensil&quot;"/>
            <declare name="harga" type="Integer" array="True" size="3"/>
            <assign variable="harga[0]" expression="5000"/>
            <assign variable="harga[1]" expression="8000"/>
            <assign variable="harga[2]" expression="5000"/>
            <declare name="kondisi" type="String" array="False" size=""/>
            <assign variable="kondisi" expression="&quot;Y&quot;"/>
            <do expression="kondisi == &quot;Y&quot; || kondisi == &quot;y&quot;">
                <call expression="getTampil(nama, harga)"/>
                <output expression="&quot;MASUKAN PILIHAN MENU ?&quot;" newline="True"/>
                <declare name="input" type="Integer" array="False" size=""/>
                <input variable="input"/>
                <if expression="input == 1">
                    <then>
                        <call expression="getDiskon(harga[0])"/>
                    </then>
                    <else>
                        <if expression="input == 2">
                            <then>
                                <call expression="getDiskon(harga[1])"/>
                            </then>
                            <else>
                                <if expression="input == 3">
                                    <then>
                                        <call expression="getDiskon(harga[2])"/>
                                    </then>
                                    <else/>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
                <output expression="&quot;LANJUT ( Y/T ) :&quot;" newline="False"/>
                <input variable="kondisi"/>
            </do>
        </body>
    </function>
    <function name="getDiskon" type="None" variable="total">
        <parameters>
            <parameter name="harga" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="total, qty" type="Integer" array="False" size=""/>
            <output expression="&quot;MASUKAN QTY : &quot;" newline="False"/>
            <input variable="qty"/>
            <assign variable="total" expression="harga*qty*80/100"/>
            <output expression="&quot;TOTAL JUMLAH PEMBAYARAN : Rp. &quot; &amp; total" newline="True"/>
        </body>
    </function>
    <function name="getTampil" type="None" variable="">
        <parameters>
            <parameter name="nama" type="String" array="True"/>
            <parameter name="harga" type="Integer" array="True"/>
        </parameters>
        <body>
            <output expression="&quot;===== LIST MENU BARANG =====&quot;" newline="True"/>
            <output expression="&quot;[1] &quot; &amp; nama[0] &amp; &quot; = Rp. &quot; &amp; harga[0]" newline="True"/>
            <output expression="&quot;[2] &quot; &amp; nama[1] &amp; &quot; = Rp. &quot; &amp; harga[1]" newline="True"/>
            <output expression="&quot;[3] &quot; &amp; nama[2] &amp; &quot; = Rp. &quot; &amp; harga[2]" newline="True"/>
        </body>
    </function>
</flowgorithm>
